;1、域名组
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=✈️ 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 海外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 国内直连,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=🎯 国内直连,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🚀 国外代理,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=💬 OpenAi`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=✈️ 电报消息`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
;custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=📺 海外媒体`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=🚀 国外代理`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]👋🏻 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]REJECT

;3、节点组
custom_proxy_group=👋🏻 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)(?!利亚)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇬🇧 英国节点`url-test`(英国|UK|British|United Kingdom)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇭🇰 香港解锁`url-test`(港|HK|Hong Kong).*解锁.*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇯🇵 日本解锁`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)(?!利亚).*解锁.*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇸🇬 狮城解锁`url-test`(新加坡|坡|狮城|SG|Singapore).*解锁.*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇬 GPT节点`url-test`(GPT|ChatGPT)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇯🇵 日本GPT`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*chat.*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇸🇬 狮城GPT`url-test`(新加坡|坡|狮城|SG|Singapore).*chat.*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇬 手动GPT`select`^(?!.*(?:港|HK|Hong Kong)).*chat.*
;custom_proxy_group=🇳 奈飞节点`select`(NF｜奈飞|流媒体|Netflix|NETFLIX|Media|新加坡|坡|狮城|SG|Singapore)

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true